﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{882B9CC3-65AD-414E-8532-713CC5F2DD0A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{109ABF2F-EB0B-4784-8530-366710755AB1}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LesVoorbeeldTagHelpers", "src\LesVoorbeeldTagHelpers\LesVoorbeeldTagHelpers.xproj", "{DD6438D7-ABD4-45CA-8036-F095C1961438}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD6438D7-ABD4-45CA-8036-F095C1961438}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD6438D7-ABD4-45CA-8036-F095C1961438}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD6438D7-ABD4-45CA-8036-F095C1961438}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD6438D7-ABD4-45CA-8036-F095C1961438}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DD6438D7-ABD4-45CA-8036-F095C1961438} = {882B9CC3-65AD-414E-8532-713CC5F2DD0A}
	EndGlobalSection
EndGlobal
